0 HEAD
1 SOUR Gramps
2 VERS 5.1.6
2 NAME Gramps
1 DATE 3 DEC 2025
2 TIME 14:05:42
1 SUBM @SUBM@
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Donald /Duck/
2 GIVN Donald
2 SURN Duck
1 SEX M
1 FAMC @F0002@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:04:07
0 @I0003@ INDI
1 NAME Della /Duck/
2 GIVN Della
2 SURN Duck
1 SEX F
1 FAMC @F0002@
1 FAMS @F0001@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:04:07
0 @I0004@ INDI
1 NAME Huey /Duck/
2 GIVN Huey
2 SURN Duck
1 SEX M
1 FAMC @F0001@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:03:20
0 @I0005@ INDI
1 NAME Dewey /Duck/
2 GIVN Dewey
2 SURN Duck
1 SEX M
1 FAMC @F0001@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:03:20
0 @I0006@ INDI
1 NAME Louie /Duck/
2 GIVN Louie
2 SURN Duck
1 SEX M
1 FAMC @F0001@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:03:20
0 @I0007@ INDI
1 NAME Quckmore /Duck/
2 GIVN Quckmore
2 SURN Duck
1 SEX M
1 FAMS @F0002@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:04:07
0 @I0008@ INDI
1 NAME Hortense /McDuck/
2 GIVN Hortense
2 SURN McDuck
1 SEX F
1 FAMC @F0003@
1 FAMS @F0002@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:05:14
0 @I0009@ INDI
1 NAME Fergus /McDuck/
2 GIVN Fergus
2 SURN McDuck
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:05:14
0 @I0010@ INDI
1 NAME Downy /McDuck/
2 GIVN Downy
2 SURN McDuck
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:05:14
0 @I0011@ INDI
1 NAME Scrooge /McDuck/
2 GIVN Scrooge
2 SURN McDuck
1 SEX M
1 FAMC @F0003@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:05:14
0 @I0012@ INDI
1 NAME Matilda /McDuck/
2 GIVN Matilda
2 SURN McDuck
1 SEX F
1 FAMC @F0003@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:05:14
0 @F0001@ FAM
1 WIFE @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:03:20
0 @F0002@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 CHIL @I0000@
1 CHIL @I0003@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:04:07
0 @F0003@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0008@
1 CHAN
2 DATE 3 DEC 2025
3 TIME 13:05:14
0 TRLR
